<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lesson 3 | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="Useful Knots LLC.">
		<meta name="description" content="Learn all about the most common knots, their history, and practical applications. Includes illustrations and references to other great resources.">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- STEP 17: Add page <header> -->
			<header>
			<h1>Useful Knots LLC.</h1>
			</header>
		<!-- STEP 18: Add page <main> -->
			<main>
			<!-- STEP 20: Add <section> inside the <main> -->
				<section>
				<!-- STEP 22: Divide up the <section> with three <article> elements -->
					<article>
					<h2>Bowline</h2>
					<!-- STEP 7: Specify time with <time> -->
					<time datatime = "2014-01-27" > January, 27, 2014 </time>
					<!-- STEP 11: Author contact information -->
					<address>by Misty C. Shore | misty.c@shore.com</address>
					<img src="images/bowline.png" alt="Diagram of a bowline knot" />
					<!-- http://openclipart.org/detail/8577/tying-knots-by-gerald_g-8577 -->
					<!-- STEP 1: Add a paragraph below (and everywhere else where appropriate) -->
					<p>The bowline is an ancient and simple knot used to form a fixed loop at the end of a rope. It has the virtues of being both easy to tie and untie; most notably, it is easy to untie after being subjected to a load. Read more…</p>
					<!-- STEP 14: Highlight text with <mark> -->
					</article>
					<article>
					<h2>Figure Eight Knot</h2>
					<time datatime = "2013-10-16" >October 16, 2013 </time>
					<address>by Chris P. Bacon | chris.p@bacon.com</address></address>
					<!-- STEP 4: Add a figure -->
					 <figure>
						<img src="images/figure-eight-knot.png" alt="Diagram of a figure eight knot" />
						<figcaption>Illustration by Gerald_G</figcaption>
					</figure>
					<!-- http://openclipart.org/detail/8580/tying-knots-by-gerald_g-8580 -->
					It is very important in both sailing and rock climbing as a method of stopping ropes from running out of retaining devices. Like the overhand knot, which will jam under strain, often requiring the rope to be cut, the figure of eight will also jam, but is usually more easily undone than the overhand knot. Read more…
					</article>
					<article>
					<h2>Square Knot</h2>
					November 7, 2013
					by Ted E. Bear | teddy@bear.com
					<img src="images/square-knot.png" alt="Diagram of a square knot" />
					<!-- http://openclipart.org/detail/8581/tying-knots-by-gerald_g-8581 -->
					<!-- STEP 9: Define a term with <dfn> -->
					<p>The <dfn>reef knot</dfn> or square knot is an ancient and simple binding knot used to secure a rope or line around an object. Although the reef knot is often seen used for tying two ropes together, it is not recommended for this purpose due to potential instability of the knot. Read more…</p>
					</article>
				</section>
			<!-- STEP 21: Add <aside> inside the <main> -->
				<aside>
					<h2>Did You Know?</h2>
					<p>When lines are of unequal diameter or rigidity it is necessary for security to <!-- STEP 3: Mark importance or emphasis with <em> and <strong> --><em>double</em> the sheet bend by making an <strong>additional</strong> round turn below the first and again bringing the working end back under itself. The free ends should end up on the same side of the knot for maximum strength. Learn more about the double sheet bend…</p>
					<h2>Books About Knots</h2>
					<!-- STEP 5: Indicate a citation or reference -->
					<cite>
					Ashley Book of Knots
					by Clifford Ashley
					</cite>
					<!-- STEP 6: Quote blocks of text and add inline quotations -->
					<blockquote>
						<p>Ashley says, <q>This book describes every practical knot, what it looks like, where it comes from, and how to tie it.</q> The book includes <mark>4,000 knots</mark>, with all the varieties of shipboard knots as well as knots used by butchers, steeplejacks, electric linesmen, knitters, cobblers, surgeons, poachers<a href="#footnote1"><sup>1</sup></a> and <del>cattle rustlers.</del><ins>cowboys</ins></p>
					</blockquote>
					<!-- STEP 10: Create a super/subscript with <sup> and <sub> (inside the footnote <a> above) -->
					<!-- STEP 12: Note edits and inaccurate text (change 'cattle rustlers' to 'cowboys') -->
				</aside>
			</main>
		<!-- STEP 19: Add page <footer> -->
		<footer>
			<p><!-- STEP 2: Add fine print --><p><small>© Useful Knots LLC. All rights reserved.</small></p>
			<p>Thanks to <a href="http://wikipedia.org/" title="Wikipedia - The Free Encyclopedia">Wikipedia</a> for the helpful articles about the bowline, the figure-eight, and the square knots</p>
			<p>Illustrations courtesy of <a href="http://openclipart.org/" title="Share and use images with OpenClipArt">OpenClipArt.org</a></p>
			<!-- STEP 8: Explain an abbreviation -->
			<p>This site built with valid <abbr title="Hypertext Markup Language" > HTML </abbr> and CSS.</p>
			<!-- STEP 13: Mark up code and pre-formatted text with <pre> and <code> -->
			<!-- STEP 15: Add Line breaks with <br /> -->
			 
			<p>To link to this page, paste the following code into your page:</p>
			<pre>
				<code>
			&lt;a href="http://usefulknots.com/" title="Useful Knots Inc."&gt;Useful Knots Inc.&lt;/a&gt;
				</code>
			</pre>
			<p id="footnote1"><sup>1</sup> <span lang="fr">Je n’en reviens pas!</span> Poaching isn’t very nice.</p>
			<!-- STEP 16: Include a <span> element (for example to change the base language) -->
			<p>With thanks, also to <cite>The Dangerous Book for Boys</cite> by Conn Iggulden, and Hal Iggulden.</p>
		</footer>
	</body>
</html>
